<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <nav id="menu">
            <ul>
                  <a><img style="float: left; margin-right: 25px; box-shadow: 3px 3px 3px;" src="./static/home/DesenSoft.png" alt="icone de pesquisa" class="imgpesquisa"></a>
                  <li><a><router-link to="/">Notícias</router-link></a></li>
                  <li><a><router-link to="/about">Recomendações</router-link></a></li>
                  <li><a><router-link to="/sobre">Quem somos</router-link></a></li>
              </ul>
          </nav>
    </head>

    <body>
        <section class="section">
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </section>
    </body>

    <footer  class="rodape">
        <p><img style="box-shadow: 5px 5px 5px;" src="./static/home/DesenSoft.png" alt=""></p>
        <li class="lirod">© Copyright 2020-2022 Vermelho Rosas </li>
    </footer>

    <style>

        #menu ul {
            padding:0px;
            margin:0px;
            background-color:#ffffff;
            list-style:none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
        }
            
        #menu ul li { display: inline; }
        
        #menu ul li a {
            padding: 2px 19px;
            display: inline-block;
        
            /* visual do link */
            background-color:#ffffff;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-bottom:3px solid #ffffff;
            font-size: 25px;
            
        }
        
        #menu ul li a:hover {
            background-color:#D6D6D6;
            color: #000000;
            border-bottom:3px solid #0004ea;
        }
    </style>
</html>

